<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hanan Farizta</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/favicon.ico" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">
            <h1><a href="index.html">Muhammad Hanan Rafif Farizta</a></h1>
            <h2>
                I'm
                <span class="typed" data-typed-items="Mobile Developer, Full-Stack Developer, AI Developer, Blockchain Developer"></span>
            </h2>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link active" href="#header">Home</a></li>
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#resume">Resume</a></li>
                    <li><a class="nav-link" href="#services">Services</a></li>
                    <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <a href="https://twitter.com/hananfariztaa" target="_blank" class="twitter"><i class="bi bi-twitter"></i
          ></a>
                <a href="https://m.facebook.com/hananfarizta" target="_blank" class="facebook"><i class="bi bi-facebook"></i
          ></a>
                <a href="https://www.instagram.com/hananfarizta" target="_blank" class="instagram"><i class="bi bi-instagram"></i
          ></a>
                <a href="https://www.linkedin.com/in/hananfarizta" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i
          ></a>
                <a href="https://www.github.com/hananfarizta" target="_blank" class="github"><i class="bi bi-github"></i
          ></a>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <!-- ======= About Me ======= -->
        <div class="about-me container">
            <div class="section-title">
                <h2>About</h2>
                <p>Learn more about me</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/me.png" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Full-Stack Developer &amp; Data Analyst</h3>
                    <p class="fst-italic">
                        Hanan is an innovative tech mind and high interest in Full Stack Development, Mobile Development, AI Development, and Blockchain Development. Currently studying at Telkom University Bandung majoring in Bachelor of Information System.
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <i class="bi bi-chevron-right"></i>
                                    <strong>Birthday:</strong> <span>5 April 2002</span>
                                </li>
                                <li>
                                    <i class="bi bi-chevron-right"></i>
                                    <strong>Website:</strong> <span>www.hananfarizta.com</span>
                                </li>
                                <li>
                                    <i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                                    <span>+62 81326376080</span>
                                </li>
                                <li>
                                    <i class="bi bi-chevron-right"></i> <strong>City:</strong>
                                    <span>Bandung, Indonesia</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                                    <span>20</span>
                                </li>
                                <li>
                                    <i class="bi bi-chevron-right"></i>
                                    <strong>Degree:</strong> <span>Bachelor</span>
                                </li>
                                <li>
                                    <i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                    <span>hananfarizta.business@gmail.com</span>
                                </li>
                                <li>
                                    <i class="bi bi-chevron-right"></i>
                                    <strong>Freelance:</strong> <span>Available</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        Hanan likes to explore and learn various things about technology and how to build apps with a teamwork system. A person who still grows up with some activity like joining the laboratory and online courses. Can adapt to the new work environment.
                    </p>
                </div>
            </div>
        </div>
        <!-- End About Me -->

        <!-- ======= Counts ======= -->
        <div class="counts container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-emoji-smile"></i>
                        <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Happy Clients</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <div class="count-box">
                        <i class="bi bi-journal-richtext"></i>
                        <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Projects</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="bi bi-headset"></i>
                        <span data-purecounter-start="0" data-purecounter-end="986" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Hours Of Support</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="bi bi-award"></i>
                        <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Awards</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counts -->

        <!-- ======= Skills  ======= -->
        <div class="skills container">
            <div class="section-title">
                <h2>Skills</h2>
            </div>

            <div class="row skills-content">
                <div class="col-lg-6">
                    <div class="progress">
                        <span class="skill">Flutter <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Python <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Laravel <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="progress">
                        <span class="skill">HTML <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Javascript <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Skills -->

        <!-- ======= Interests ======= -->
        <div class="interests container">
            <div class="section-title">
                <h2>Interests</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="icon-box">
                        <a href="https://flutter.dev" target="_blank">
                            <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Flutter</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <a href="https://dart.dev" target="_blank">
                            <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-icon.svg" alt="flutter" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Dart</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <a href="https://www.figma.com/" target="_blank">
                            <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Figma</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <a href="https://www.w3.org/html/" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>HTML</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://www.mysql.com/" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>MySQL</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://www.w3schools.com/css/" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>CSS</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://www.php.net" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>PHP</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://www.python.org" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Python</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://laravel.com/" target="_blank">
                            <img src="https://laravel.com/img/logomark.min.svg" alt="laravel" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Laravel</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://www.javascript.com/" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="javascript" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Javascript</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://www.tensorflow.org/" target="_blank">
                            <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Tensorflow</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <a href="https://www.docs.soliditylang.org/" target="_blank">
                            <img src="https://cdn.worldvectorlogo.com/logos/solidity.svg" alt="solidity" width="30" height="30" />
                        </a>
                        &emsp;
                        <h3>Solidity</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Interests -->

        <!-- ======= Testimonials ======= -->
        <div class="testimonials container">
            <div class="section-title">
                <h2>Testimonials</h2>
            </div>

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i> Hanan Farizta proved to be vital to the team, and contributed significantly to the success of the project team. He's a very strong work ethic and unparalleled analytic
                                and problem solving abilities. Hanan Farizta is extremely enthusiastic about his work which is infectious. He is not only a reliable and forward thinking Student but also an inspiring team player. Certainly someone I'd
                                want to to have on my team.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-1.png" class="testimonial-img" alt="" />
                            <h3>Yohanes Nico</h3>
                            <h4>UI/UX Design</h4>
                        </div>
                    </div>
                    <!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i> Hanan Farizta proved to be vital to the team, and contributed significantly to the success of the project team. He's a very strong work ethic and unparalleled analytic
                                and problem solving abilities. Hanan Farizta is extremely enthusiastic about his work which is infectious. He is not only a reliable and forward thinking Student but also an inspiring team player. Certainly someone I'd
                                want to to have on my team.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-2.PNG" class="testimonial-img" alt="" />
                            <h3>Arthur</h3>
                            <h4>CEO</h4>
                        </div>
                    </div>
                    <!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i> Hanan Farizta proved to be vital to the team, and contributed significantly to the success of the project team. He's a very strong work ethic and unparalleled analytic
                                and problem solving abilities. Hanan Farizta is extremely enthusiastic about his work which is infectious. He is not only a reliable and forward thinking Student but also an inspiring team player. Certainly someone I'd
                                want to to have on my team.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-3.PNG" class="testimonial-img" alt="" />
                            <h3>Ario Adriansyah</h3>
                            <h4>Business Man</h4>
                        </div>
                    </div>
                    <!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i> Hanan Farizta proved to be vital to the team, and contributed significantly to the success of the project team. He's a very strong work ethic and unparalleled analytic
                                and problem solving abilities. Hanan Farizta is extremely enthusiastic about his work which is infectious. He is not only a reliable and forward thinking Student but also an inspiring team player. Certainly someone I'd
                                want to to have on my team.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-4.png" class="testimonial-img" alt="" />
                            <h3>Pateh Abdi</h3>
                            <h4>Full-Stack Developer</h4>
                        </div>
                    </div>
                    <!-- End testimonial item -->
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="owl-carousel testimonials-carousel"></div>
        </div>
        <!-- End Testimonials  -->
    </section>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">
            <div class="section-title">
                <h2>Resume</h2>
                <p>Check My Resume</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Sumary</h3>
                    <div class="resume-item pb-0">
                        <h4>Objective</h4>
                        <p>
                            <em>I am a 5th semester student looking for opportunities in
                  full-stack development, mobile development, and data analyst
                  with a background in information systems and software
                  development.</em
                >
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Telkom University | Bandung, Indonesia</h4>
              <h5>Bachelor of Information Systems (August 2020 - present)</h5>
              <ul>
                <li>Current GPA : 3.70/4.00</li>
                <li>
                  Relevant courses : Algorithms and Programming, UI/UX Design,
                  Databases, Data Structures and Algorithms
                </li>
              </ul>
            </div>

            <h3 class="resume-title">Awards, Skills, and Projects</h3>
            <div class="resume-item">
              <h4>Telkom University | Bandung, Indonesia</h4>
              <ul>
                <li>
                  <strong>Awards</strong> : UI/UX Championship Regeneration
                  2022, Playbox ITT Surabaya 2022 (Hackathon), Milezero 2022
                  (Hackathon), Garuda Hacks 3.0 (Hackathon)
                </li>
                <li>
                  <strong>Technical skills</strong> : Python, Dart, Flutter,
                  Figma, MySQL, Laravel, HTML, CSS, Javascript
                </li>
                <li>
                  <strong>Projects</strong> : BisaBelajar Apps, Pasarikan Apps,
                  FeelBetter Apps, Rotania Apps, Pundi Apps, Rotanesia Apps,
                  Nitani Apps, Farmtizen
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Mobile Developer</h4>
              <h5>2022 - present</h5>
              <p><em>PT. MULTI INSTRUMENTASI MANDIRI</em></p>
                        <p>
                            I followed Kedaireka's research with the topic of designing Smart dashboard automatic water metering, and with Telkom University, PT. Multi Instrumentation is a partner in this research. I'm on duty for:
                        </p>
                        <ul>
                            <li>
                                Developing mobile applications to monitor the volume of water used
                            </li>
                            <li>
                                Conduct research based on data to find consumption patterns and predict future consumption patterns
                            </li>
                        </ul>
                    </div>

                    <div class="resume-item">
                        <h4>ESD Laboratory | Bandung, Indonesia</h4>
                        <h5>2019 - present</h5>
                        <p>
                            <em>Research and Project Division &amp; Member of Software
                  Development Study Group</em
                >
              </p>
              <p></p>
              <ul>
                <li>
                  Developed a working curriculum (workflow) for the ESD
                  Laboratory program for each existing study group
                </li>
                <li>
                  Conducted research proposals and work on research and projects
                  with lecturers
                </li>
                <li>Worked with 3 specializations in the ESD Laboratory</li>
                <li>
                  Learned about application development (mobile & website)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</h2>
          <p>My Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-android"></i></div>
              <h4><a href="">Android Development</a></h4>
              <p>
                Develop a cross-platform mobile application (iOS and Android)
                using Flutter SDK
              </p>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
          >
            <div class="icon-box">
              <div class="icon"><i class="bi bi-apple"></i></div>
              <h4><a href="">iOS Development</a></h4>
              <p>
                Develop a cross-platform mobile application (iOS and Android)
                using Flutter SDK
              </p>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
          >
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4><a href="">Web Application Development</a></h4>
              <p>
                Develop a responsive website using HTML 5, CSS3, Bootstrap, and
                Javascript
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>My Works</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/bisa_belajar.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>BisaBelajar Apps</h4>
                <p>Mobile Application</p>
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/bisa_belajar.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="BisaBelajar Apps"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external"
                    class="portfolio-details-lightbox"
                    title="Portfolio Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/feel_better.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>FeelBetter Apps</h4>
                <p>Mobile Application</p>
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/feel_better.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="FeelBetter Apps"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external"
                    class="portfolio-details-lightbox"
                    title="Portfolio Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/pasar_ikan.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>PasarIkan Apps</h4>
                <p>Mobile Application</p>
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/pasar_ikan.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="PasarIkan Apps"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external"
                    class="portfolio-details-lightbox"
                    title="Portfolio Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/pundi.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Pundi</h4>
                <p>Mobile Application</p>
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/pundi.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Pundi"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external"
                    class="portfolio-details-lightbox"
                    title="Portfolio Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/nitani.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Nitani Apps</h4>
                <p>Mobile Application</p>
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/nitani.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Nitani Apps"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external"
                    class="portfolio-details-lightbox"
                    title="Portfolio Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/rotanesia.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Rotanesia Apps</h4>
                <p>Mobile Application</p>
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/rotanesia.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Rotanesia Apps"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external"
                    class="portfolio-details-lightbox"
                    title="Portfolio Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/farmtizen.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Farmtizen</h4>
                <p>Website Application</p>
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/farmtizen.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Farmtizen"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    data-gallery="portfolioDetailsGallery"
                    data-glightbox="type: external"
                    class="portfolio-details-lightbox"
                    title="Portfolio Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Me</p>
        </div>

        <div class="row mt-2">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>My Address</h3>
              <p>Permata Buah Batu, Blok G No. 20, Bandung, Indonesia</p>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-share-alt"></i>
              <h3>Social Profiles</h3>
              <div class="social-links">
                <a
                  href="https://twitter.com/hananfariztaa"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter"></i
                ></a>
                <a
                  href="https://m.facebook.com/hananfarizta"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/hananfarizta"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/hananfarizta"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
                <a
                  href="https://www.github.com/hananfarizta"
                  target="_blank"
                  class="github"
                  ><i class="bi bi-github"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Me</h3>
              <p>hananfarizta.business@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Me</h3>
              <p>+62 81326376080</p>
            </div>
          </div>
        </div>

        <form
          action="forms/contact.php"
          method="post"
          role="form"
          class="php-email-form mt-4"
        >
          <div class="row">
            <div class="col-md-6 form-group">
              <input
                type="text"
                name="name"
                class="form-control"
                id="name"
                placeholder="Your Name"
                required
              />
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
                placeholder="Your Email"
                required
              />
            </div>
          </div>
          <div class="form-group mt-3">
            <input
              type="text"
              class="form-control"
              name="subject"
              id="subject"
              placeholder="Subject"
              required
            />
          </div>
          <div class="form-group mt-3">
            <textarea
              class="form-control"
              name="message"
              rows="5"
              placeholder="Message"
              required
            ></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">
              Your message has been sent. Thank you!
            </div>
          </div>
          <div class="text-center">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>